<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game\core\Round.cs">
    <Files>
      <File FileName="Assets\Scripts\game\core\Game.cs" Line="101" Column="5" />
      <File FileName="Assets\Scripts\game\core\Level.cs" Line="150" Column="48" />
      <File FileName="Assets\Scripts\game\core\Round.cs" Line="116" Column="2" />
      <File FileName="Assets\Scripts\game\core\Wave.cs" Line="111" Column="15" />
      <File FileName="Assets\Scripts\levels\Level2.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\collections\DataProvider.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\collections\PlayableItem.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\game\core\Group.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>