<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game\core\Wave.cs">
    <Files>
      <File FileName="Assets\Scripts\game\core\Game.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\game\core\Level.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\game\core\Round.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\game\core\Wave.cs" Line="89" Column="29" />
      <File FileName="Assets\Scripts\managers\DataProvider.cs" Line="462" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>