<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game\core\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\game\core\Game.cs" Line="60" Column="55" />
      <File FileName="Assets\Scripts\game\core\Level.cs" Line="41" Column="27" />
      <File FileName="Assets\Scripts\game\core\Round.cs" Line="120" Column="30" />
      <File FileName="Assets\Scripts\game\core\Wave.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\managers\DataProvider.cs" Line="93" Column="2" />
      <File FileName="Assets\Scripts\utils\Utils.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>