<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\behaviors\SpringTrap.cs">
    <Files>
      <File FileName="Assets\Scripts\control\KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\behaviors\Cannon.cs" Line="38" Column="54" />
      <File FileName="Assets\Scripts\behaviors\SpringTrap.cs" Line="21" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>