<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\managers\Achievements.cs">
    <Files>
      <File FileName="Assets\Scripts\managers\Statistics.cs" Line="60" Column="32" />
      <File FileName="Assets\Scripts\managers\Achievements.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\behaviors\Cannon.cs" Line="59" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>