<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game\data\PlayableCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\game\core\Game.cs" Line="117" Column="19" />
      <File FileName="Assets\Scripts\game\core\Level.cs" Line="49" Column="27" />
      <File FileName="Assets\Scripts\game\core\Round.cs" Line="129" Column="3" />
      <File FileName="Assets\Scripts\game\core\Wave.cs" Line="114" Column="16" />
      <File FileName="Assets\Scripts\managers\DataProvider.cs" Line="543" Column="14" />
      <File FileName="Assets\Scripts\game\data\PlayableCollection.cs" Line="160" Column="79" />
      <File FileName="Assets\Scripts\game\core\IPlayable.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\utils\Timer.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>