<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game\core\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\game\core\Game.cs" Line="139" Column="3" />
      <File FileName="Assets\Scripts\game\core\Level.cs" Line="155" Column="7" />
      <File FileName="Assets\Scripts\game\core\Round.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\game\core\Wave.cs" Line="27" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>