<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\managers\Achievements.cs">
    <Files>
      <File FileName="Assets\Scripts\managers\Achievements.cs" Line="96" Column="42" />
      <File FileName="Assets\Scripts\managers\Statistics.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\behaviors\Cannon.cs" Line="59" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>